system.json (before)
{
  "id": "lumen",
  "title": "LUMEN",
  "description": "Basic implementation of the LUMEN game system by Spencer Campbell.",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": 12,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    {
      "name": "bojjenclon",
      "url": "https://github.com/bojjenclon"
    }
  ],
  "esmodules": [
    "scripts/LumenSystem.mjs"
  ],
  "scripts": [
    "https://unpkg.com/@blaze/atoms@13.1.0/dist/blaze-atoms/blaze-atoms.js"
  ],
  "styles": [
    "https://unpkg.com/@blaze/css@12.2.0/dist/blaze/blaze.css",
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "relationships": {
    "systems": [],
    "requires": [
      {
        "id": "socketlib",
        "type": "module"
      },
      {
        "id": "lib-wrapper",
        "type": "module"
      },
      {
        "id": "lumen-socket",
        "type": "module"
      }
    ]
  },
  "grid": {
	  "distance": 5,
	  "units": "ft"
  },
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "socket": true,
  "license": "LICENSE",
  "readme": "README.md",
  "primaryTokenAttribute": "resources.health",
  "secondaryTokenAttribute": "resources.energy"
}

system.json (after)
{
  "id": "lumen",
  "title": "LUMEN",
  "description": "Basic implementation of the LUMEN game system by Spencer Campbell.",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": 12,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    {
      "name": "bojjenclon",
      "url": "https://github.com/bojjenclon"
    }
  ],
  "esmodules": [
    "scripts/LumenSystem.mjs"
  ],
  "scripts": [
    "https://unpkg.com/@blaze/atoms@13.1.0/dist/blaze-atoms/blaze-atoms.js"
  ],
  "styles": [
    "https://unpkg.com/@blaze/css@12.2.0/dist/blaze/blaze.css",
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "relationships": {
    "systems": [],
    "requires": [
      {
        "id": "socketlib",
        "type": "module"
      },
      {
        "id": "lib-wrapper",
        "type": "module"
      }
    ]
  },
  "grid": {
	  "distance": 5,
	  "units": "ft"
  },
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "socket": true,
  "license": "LICENSE",
  "readme": "README.md",
  "primaryTokenAttribute": "resources.health",
  "secondaryTokenAttribute": "resources.energy"
}

system.json (diff)
@@ -41,10 +41,6 @@
       {
         "id": "lib-wrapper",
         "type": "module"
-      },
-      {
-        "id": "lumen-socket",
-        "type": "module"
       }
     ]
   },
