template.json (before)
{
  "Actor": {
    "types": ["hero", "character", "enemy"],
    "templates": {
      "resources": {
        "health": {
          "min": 0,
          "value": 6,
          "max": 6
        },
        "shield": {
          "min": 0,
          "value": 0,
          "max": 10
        },
        "energy": {
          "min": 0,
          "value": 3,
          "max": 3
        },
        "approaches": {
          "force": 1,
          "flow": 1,
          "focus": 1
        }
      }
    },
    "hero": {
      "templates": ["resources", "approaches"],
      "notes": "",
      "tab": 0
    },
    "character": {
      "templates": ["resources"]
    },
    "enemy": {
      "templates": ["resources"]
    }
  },
  "Item": {
    "types": ["weapon", "gear", "power", "tag"],
    "templates": {
      "basics": {
        "value": 5,
        "quantity": 1,
        "description": ""
      },
      "hasRange": {
        "range": {
          "near": false,
          "mid": false,
          "far": false
        }
      },
      "taggable": {
        "tags": []
      }
    },
    "weapon": {
      "templates": ["basic", "hasRange", "taggable"],
      "harm": 1
    },
    "gear": {
      "templates": ["basic", "taggable"]
    },
    "power": {
      "templates": [],
      "passive": false,
      "cost": 1
    },
    "tag": {
      "templates": []
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["hero", "character", "enemy"],
    "templates": {
      "resources": {
        "health": {
          "min": 0,
          "value": 6,
          "max": 6
        },
        "shield": {
          "min": 0,
          "value": 0,
          "max": 10
        },
        "energy": {
          "min": 0,
          "value": 3,
          "max": 3
        },
        "approaches": {
          "force": 1,
          "flow": 1,
          "focus": 1
        }
      }
    },
    "hero": {
      "templates": ["resources", "approaches"],
      "notes": "",
      "tab": 0
    },
    "character": {
      "templates": ["resources"],
      "notes": ""
    },
    "enemy": {
      "templates": ["resources"],
      "attacks": [],
      "moves": [],
      "notes": ""
    }
  },
  "Item": {
    "types": ["weapon", "gear", "power", "tag"],
    "templates": {
      "basics": {
        "value": 5,
        "quantity": 1,
        "description": ""
      },
      "hasRange": {
        "range": {
          "near": false,
          "mid": false,
          "far": false
        }
      },
      "taggable": {
        "tags": []
      }
    },
    "weapon": {
      "templates": ["basic", "hasRange", "taggable"],
      "harm": 1
    },
    "gear": {
      "templates": ["basic", "taggable"]
    },
    "power": {
      "templates": [],
      "passive": false,
      "cost": 1
    },
    "tag": {
      "templates": []
    }
  }
}

template.json (diff)
@@ -31,10 +31,14 @@
       "tab": 0
     },
     "character": {
-      "templates": ["resources"]
+      "templates": ["resources"],
+      "notes": ""
     },
     "enemy": {
-      "templates": ["resources"]
+      "templates": ["resources"],
+      "attacks": [],
+      "moves": [],
+      "notes": ""
     }
   },
   "Item": {
